let $ATform,
  $ATsubmitButton,
  $ATcustomsInfoTrigger,
  $ATwinPrice,
  $ATengineVolume,
  $ATbattery,
  $ATmakeYear,
  $ATcalculatedPrice,
  $ATauction,
  $ATauctionValue,
  $ATcalculatedTransferPrice,
  $ATcalculatedTransferSea,
  $ATexpedition,
  $ATservices,
  $ATport,
  $ATtransferLabel,
  $ATtransferSeaLabel,
  $ATeuroCourse,
  $ATcustoms,
  $ATposhlina,
  $ATacciz,
  $ATnds,
  $ATfund,
  $ATsumInOdessa,
  $ATdocs_ua,
  $ATdocs_usa,
  $ATpromo,
  $ATUserPromo,
  $ATtransfer2Ukraine,
  $ATuserFields,
  $ATauctionValidateInfo;

let AT = {
  euroRateValue: 0,
  winPriceValue: 0,
  auctionName: '',
  transferLabelOriginal: 'Доставка авто по США з місця розташування в найближчий порт відправки',
  transferLabelUpdated: '',
  landTargetCode: '',
  landTargetName: '',
  landTransfer: 0,
  seaTransfer: 0,
  seaTransferLabelOriginal: 'Доставка по морю',
  seaTransferLabelUpdated: '',
  transfer2Ukraine: 0,

  customAdditionalPrice: 0,
  promo: false,

  nds: 0.2,
  accizLimits: {
    1: {
      'limit_bens': 3,
      'limit_bens_price': [50, 100],
      'limit_dizel': 3.5,
      'limit_dizel_price': [75, 150]
    },
  },

  cargoloopLandArray: [],
  cargoloopSeaArray: [],
  cargoloopOptLandArray: [],
  cargoloopOptSeaArray: [],

  copartPricesArray: [],
  copartBidFeesArray: [],
  copartFeesArray: [],
  copartPrice: 0,
  copartBidFees: 0,
  copartOtherFees: 0,

  iaaiPricesArray: [],
  iaaiBidFeesArray: [],
  iaaiFeesArray: [],
  iaaiPrice: 0,
  iaaiBidFees: 0,
  iaaiOtherFees: 0,

  calculatedTransferPrice: 0,
  calculatedTransferLand: 0,
  calculatedTransferSea:0,
  calculatedAcciz: 0,
  calculatedPoshlina: 0,
  calculatedNds: 0,
  calculatedAuctionValue: 0,
  calculatedPension: 0,
  calculatedExpedition: 0,
  calculatedServices: 0
};
