'use strict';
const sass = require('node-sass');

module.exports = function (grunt) {
  /* jshint camelcase: false */
  // Time how long tasks take
  require('time-grunt')(grunt);

  // Automatically load required grunt tasks
  require('jit-grunt')(grunt, {
    sprite: 'grunt-spritesmith'
  });

  require('load-grunt-tasks')(grunt);

  // Read main files from bower.json overrides object
  function getMainFilesFrom(overrides) {
    var result = {};

    for (var key in overrides) {
      // skip loop if the property is from prototype
      if (!overrides.hasOwnProperty(key)) continue;
      var obj = overrides[key];

      for (var prop in obj) {
        // skip loop if the property is from prototype
        if (!obj.hasOwnProperty(prop)) continue;
        if (prop === 'main') {
          result[key] = obj[prop];
        }
      }
    }
    return result;
  }

  // Project configuration
  grunt.initConfig({
    // Check dependencies
    /*
    checkDependencies: {
      this: {
        options: {
          packageManager: 'bower',
          install: false
        }
      }
    },
    */

    // Compiles Sass to CSS and generates necessary files if requested
    sass: {

        options: {
          implementation: sass,
          sourceMap: true,
          //imagePath: '../themes/showgirls/images'
        },
        dist: {
          files: {
            'gavias_daudo/css/template.css': 'gavias_daudo/sass/template.scss',
          }
        },
    },

    // Globbing for Sass
    /*
    sass_globbing: {
      your_target: {
        files: {
          'scss/_fields.scss': 'scss/fields/*.scss',
          'scss/_paragraphs.scss': 'scss/paragraphs/*.scss',
          'scss/_parts.scss': 'scss/parts/*.scss',
          'scss/_pages.scss': 'scss/pages/*.scss'
        },
        options: {
          useSingleQuotes: false,
          signature: '// This file is generated by a \'grunt-sass-globbing\' plugin.' +
          ' Please, do NOT edit it!'
        }
      }
    },
    */

    // scss lint config.
    // Learn more about grunt-scss-lint https://www.npmjs.com/package/grunt-scss-lint
    scsslint: {
      allFiles: [
        'scss/**/*.scss'
      ],
      options: {
        config: '.scss-lint.yml',
        colorizeOutput: true,
        exclude: [
          //'scss/partials/_custom-bootstrap-variables.scss',
          'scss/partials/_vendor.scss',
          'scss/partials/_sprites.scss',
          'scss/partials/_reset.scss'
        ]
      }
    },

    // JSHint, a tool that helps to detect errors and potential
    // problems in your JavaScript code.
    jshint: {
      files: ['Gruntfile.js'],
      options: {
        jshintrc: true
      }
    },

    // Create sprite
    /*
    sprite: {
      dev: {
        src: 'images/spritesrc/*.png',
        dest: '../themes/showgirls/images/spritesheet.png',
        imgPath: '../images/spritesheet.png',
        retinaSrcFilter: 'images/spritesrc/*@2x.png',
        retinaDest: '../themes/showgirls/images/spritesheet@2x.png',
        retinaImgPath: '../images/spritesheet@2x.png',
        destCss: 'scss/_sprites.scss',
        padding: 2
      }
    },

    svgstore: {
      options: {
        svg: {
          // will add and overide the the default xmlns="http://www.w3.org/2000/svg" attribute to the resulting SVG.
          xmlns: 'http://www.w3.org/2000/svg',
          'xmlns:xlink': 'http://www.w3.org/1999/xlink',
          style: 'width:0;height:0;visibility:hidden;position:absolute;'
        }
      },
      sprite: {
        options: {
          includedemo: true
        },
        files: {
          '../themes/showgirls/images/sprite.svg': ['svg/spritesrc/*.svg']
        }
      }
    },
    */

    // Optimize sprite
    /*
    imagemin: {
      dev: {
        options: {
          svgoPlugins: [{
            removeUselessDefs: false
          }, {
            removeViewBox: false
          }, {
            removeUselessStrokeAndFill: false
          }, {
            removeEmptyAttrs: false
          }, {
            cleanupIDs: false
          }]
        },
        files: [{
          expand: true,
          cwd: 'images/',
          src: ['spritesheet.png', 'spritesheet@2x.png'],
          dest: '../themes/showgirls/images/'
        }, {
          '../themes/showgirls/images/sprite.min.svg': '../themes/showgirls/images/sprite.svg'
        }]
      }
    },
    */

    // Watches files for changes and runs tasks based on the changed files
    watch: {
      gruntfile: {
        files: ['Gruntfile.js']
      },

      //sprite: {
      //  files: ['images/spritesrc/**/*.png', 'svg/spritesrc/*.svg'],
      //  tasks: ['buildSprite']
      //},

      sass: {
        files: ['gavias_daudo/sass/**/*.scss'],
        tasks: ['buildCSS']
      },

      //bower: {
      //  files: ['bower.json'],
      //  tasks: ['build']
      //},

    },

    postcss: {
      options: {
        map: true,
        processors: [
          require('autoprefixer')({browsers: ['last 4 version', 'ie 10']})
        ]
      },
      dist: {
        src: [
          'gavias_daudo/css/template.css',
        ]
      }
    }

  });

  // Force load tasks which can not be loaded by 'jit-grunt'
  //grunt.registerTask('buildSprite', ['sprite', 'svgstore', 'imagemin']);
  grunt.loadNpmTasks('grunt-notify');
  grunt.loadNpmTasks('grunt-scss-lint');
  grunt.loadNpmTasks('grunt-contrib-jshint');
  grunt.loadNpmTasks('grunt-force-task');
  grunt.loadNpmTasks('grunt-postcss');

  // Register tasks for future use
  grunt.registerTask('buildCSS', [/*'sass_globbing',*/ 'sass', 'postcss']);

  grunt.registerTask('build', [
    //'checkDependencies',
    //'buildSprite',
    'buildCSS',
  ]);

  // Register task to check js and scss.
  grunt.registerTask('test', ['force:jshint', 'scsslint']);

  // Register defult task
  grunt.registerTask('default', ['build', 'watch']);
};
